ami: "ami-0b0dcb5067f052a63"
bastion:
  replicas: 0
  type: "t2.micro"
enable_ccm: true
enable_autoscaler: true
domain: "bahsoftwarefactory.com"
download: true
controlplane_allowed_cidrs:
  - "128.229.4.0/24"
  - "156.80.4.0/24"
controlplane_enable_cross_zone_load_balancing: true
controlplane_internal: false
controlplane_enable_deletion_protection: false
create_role: 0
cidr: "10.40.0.0/16"
image_product_code: cynhm1j9d2839l7ehzmnes1n0 # CIS Amazon Linux 2 STIG
spot: false
subnets:
  - "subnet-04987f9522e27a836"
  - "subnet-069fd7685cca4018a"
  - "subnet-08942469f925d9b66"
vpc: "vpc-023a468241eea5b0b"
tags:
  Environment: "develop"
