data:
    git:
        username: ENC[AES256_GCM,data:/hwvqvXwvA==,iv:qWzB+X2K6mYDh+RgHnWUWIoo0Q8Z6fG5gedwpFv7zTM=,tag:Teeh296FvqnrCZCbz8TTCA==,type:str]
        password: ENC[AES256_GCM,data:XsxNhExaEPoKKqBHnv20gkO41V8dlaSWU6hyhDz1AIibsBCh2bazJg==,iv:Q42raPfI1KagEAbgB5miYYY0cRjM+7fDiZH42ixEIaI=,tag:e6Ys/p4hTedIaBOgEugffQ==,type:str]
    rancher:
        cloud:
            id: ENC[AES256_GCM,data:oc78zqF54LfSwWZeSEui4fXe8k4=,iv:xCUuB0Ckt+Mr3g+olI0/TXq1vRytNMOK3Sl+xjohOAE=,tag:bg4MNPYf5yvRe6z1wIp5FA==,type:str]
            secret: ENC[AES256_GCM,data:6ArNFuw0292wzHoVQ271EIWeI4S8vmaBeQChkZQ5tsiaNXOr39vCDA==,iv:ZzvwJDtAj1dApBMXFNVpha659ZSSYe53ygBhTXyLcyA=,tag:jQ8ZQ098LSx1qrHMpWe5zA==,type:str]
        password: ENC[AES256_GCM,data:ztitITARN8+n,iv:8ZZI4aDqc8s8HD8UsVbH28YXwGMKN6gADQfo4b35aH8=,tag:Yv0dxeRCNf17qT+DAzdI3w==,type:str]
    registry:
        password: ENC[AES256_GCM,data:zRx5Zf3bObWlXcbuUipW3Iv7EzkLRdktJq189bP+2Bo=,iv:s5hicG4VkGxxTqXXAl4F96AwSnnvWIogIqvOhXw80CA=,tag:GWEOXyBslifcDR5z4Tk5+Q==,type:str]
        username: ENC[AES256_GCM,data:3KhBZzKOarj8mbMCjglbb4eHmCJ7My7srzJtcBthPwtXZBxJcr5jDSLuFEQ=,iv:ANLBM3zyyxdXiZ2uNIOAlDZ1eBjWr2Gs4o14L8cki9c=,tag:EJu7BHOUbyWXZev8OJPCLg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:495339095471:key/97d4d0aa-78b1-4afe-83d5-b54deecaa1a0
          created_at: "2023-02-15T17:51:49Z"
          enc: AQICAHia4lnz0ctwzQiHN3pIHIvBnJRgzZD0Cx6Y6Ox0lvKQcwH9alUOJF1QOmemB4zzmeo/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMX2R0/LkSUcRjRJw1AgEQgDvef5YK9Vl32+12X6J90VeZatMuBGyl0YMx8fSO/7OZ9FqVRGryg+gJq5+utvfc4XDDuvdtUzpAgzaxBA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-15T17:51:50Z"
    mac: ENC[AES256_GCM,data:a+SY00ps+ox9Ukxd0NlFXm4tXaYP6wI2IMv8xMFf8dNt2sv2N1ImumtNkkX4Vndfgzwffz7V2PupfeA0Nh9xr12UR9sSBLVC35RoAp+uQfGMs+97edt2Q7TL3XLd3pz36xpxVWSAW2OeikmxRMaUmQsbWEp3Z6++6egPu0CkQIw=,iv:mjFg8wGBIKZBNWbuylJSVYDJ+HR/MaMNMF+J2SC+pGQ=,tag:ku/NKObR6tZuC385lvXqnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secrets.yml)$
    version: 3.7.3
