apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  annotations:
    meta.helm.sh/release-name: vault-vault
    meta.helm.sh/release-namespace: vault
  labels:
    app.kubernetes.io/component: vault
    app.kubernetes.io/instance: vault-vault
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: vault
    helm.toolkit.fluxcd.io/name: vault
    helm.toolkit.fluxcd.io/namespace: bigbang
  name: vault
  namespace: vault
spec:
  gateways:
  - istio-system/passthrough
  hosts:
  - vault.stg.bahsoftwarefactory.com
  http:
  - route:
    - destination:
        host: vault-vault.vault.svc.cluster.local
        port:
          number: 8200
  tls:
  - match:
    - port: 8443
      sniHosts:
      - vault.stg.bahsoftwarefactory.com
    route:
    - destination:
        host: vault-vault-active.vault.svc.cluster.local
        port:
          number: 8200
