apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:8q/o1xCuHxIwPaDR954k3HOlK2FtE9//ohYwM7ILFMJexNBjo2PrS4UuUmVNfqlj5gpnjuqGkYUKzxp1Y7C0vx564wkaCnWBDHu/Mm1YOSeBMx5pIDywl3roM2gHGLyN,iv:dMsnbc++dIGncgHmitkJhzfbijFtGYDVn5MNa0UQk6I=,tag:P7QEl6HhNTWF65rlpVu+bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-25T15:24:34Z"
    mac: ENC[AES256_GCM,data:0kST8xHVGXvoGKyC8mZ/rY6+53RGrhX3mmTDVL6c80m7OG2HYgcc0HvNK8Ky/AQOmr5/xat22oSplaSqzNE04Jll4SZlg3OPbGDwj+tDTDwUS6qkjYZyJiC3jfpCRBMWSCd5ghFqxEgLdORjRcgwmQUtDgmAHNk5DsypJ992h44=,iv:+av6sXm8Wt1jQWvkxjJFTe48sIYtKAIft9H6aJm1rSc=,tag:/V9nzLiNXGhjZ0AuH2weoQ==,type:str]
    pgp:
        - created_at: "2022-05-10T19:58:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzWqDFaST5lMAQ/+Ka9ea+2mxDNWD4Bkw1XCQDJKfWuldFLyBy3E7nSi0e48
            dFIUIURViAQvMcwidPBt3nvxbqj1CqYOGgbjHMV8pznXm45Q39yW4a/lS/a45xuB
            /nmXt5pg7JeDu3LFWH6rSI9kTpUN1WOdsOtMMVZLcpRq3q5YrqRUUA+QOwL0lLZP
            9rW1nEt6SPsRsvOikresr3XegYMCBfZbKkBb7yXWYck7KntCjOI8d18/+jAAkICl
            hpUMR7tR3U+Kejz3HVovkIKtW77UxlQ+xznuf7PpyE6hzXuq3tPPiRv7T6RoiBxy
            WimLD6HbMhxINyvPPqtPQJbWMkFcMoaJsCHqPbckx8MPG5p9BMiUMo/GkVVwRegv
            ks3O/V9MWzy1lxatarJ69gos8+vTOzGbdx8ZtLERsb8LMLxMZOoY/ieKHcNTU+1u
            oDezlvWnhiimBy8wJ1PaaQ/pSpl7L5J9gquykH4LsitEdaAscEBNDkU3YVMeH+Yi
            iIRbqjfo7LsIXvXa4wjW6Q0eKmFq4sbdvKGyhm33nF0lIwYnn41b8QZWuFd3PIe+
            YM5oZug27biBeWbZMhPpew2b5PMcu4xfFNXeVZrLOYlb+OUIEFi8njie8xbTZxLk
            LbRHSxa/iEMbkfv15J4qdNEJLh/EQ26j0pChBI5uhYlZhgTxnI4AqIJph9ismWPS
            XgEva7ia0Wh2QRoVX8co56I7IMzw0D+uOp+QTxyorXscf9H7F/STXC0ltnePDMGQ
            cZQEBnFjICwnNvHqCtmFhsIxnZJvCjDEVkvcmIZWDUH0R7LheanY0dnyW57NQaY=
            =Jmog
            -----END PGP MESSAGE-----
          fp: CD3D3528CE1671DC7236312999A4AC740D06AD5C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
