apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:v2uSqyGTCHVo9tgvxb3TE1f/wHTZoD70LG6gXai60X+4kdRQ9d/kd/JVq5ao0h+AEkUqoi4wAe69jasulkcoT61Uu62BesMpBMC6kKvTW339mt3HldsNXFeJoHlYV2l+mU16WjseqPfyk2lsPMwjtzfHwBUptLgiQZJ//sp+ShwfpnAqZeP8NbcIIvsXdrF4cu6ZiNj+XgzUCLnZoLGuuLwj4tdvPcn9dAhYO/GWm7fBub7XH7gUtcxvOIHQAiAyL7II6TNqQX9jNduu+bGY2nf0er3RNWdWIdi/mYlEvcgvDzv+xcOnhRyncJkTyR4QU9s3Ng+Okb9oY+b+pAQWMOLbJA6xAq4NYnbew8e6RaAAT1JcWBmvCRfLOhxpYCKMEPSCgFGJqRKe6bxySEBIocRJlMJZzS3Mo+hVe0kmBn9ic7LroUo2BFpE+V3u52F5ZS++6DbIIXMCiEFbsDeVSOtJg6sf9rzmYBKF3MsTOBKCEPuAzPdAcxYIWr3DvOK5F1lxW68/,iv:N//v//nRA8zfJwB/4YTx60tRIB5L3XaWRiMnsXhsqZY=,tag:oPXYnGurAnn0dW4FcIb1uw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:729651203190:key/48cbff42-3fbc-4f93-84fc-2cde7af46a3a
          created_at: "2022-08-02T21:57:51Z"
          enc: AQICAHjAEcEpirymm+7zSBo4oNgHNAnQub+yTd5wjbIGgNxpDgGg0/y/uEWRxjS0ubPxEP6yAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNTjN7LOmOu6Ix1POAgEQgDumzxBv4E5pZ2PP6ZZ2n/LNBpGW/7qzu+Q9W1DvGtGcgr6Vzwzhezisvzxp2IUD7owz8fuEBCIQ9fN/Fw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-21T22:17:16Z"
    mac: ENC[AES256_GCM,data:AjuULXP/SP3k7dmeyJMzrop3PcLuzknXCtmjzRXkv6lnRRAmqPh+6xu1B8WljuaYRw/M7J+k7RPTkfocujGl6YP61YbvYFyKyvExk471rjtQBlnPrC1WucVT/e8abLPa7HbxFXuliHbMGrA3GF6M1iI0LPI9vSZA0kP5vZ6bY30=,iv:ezKnkYScs3OA1qWrQm7bNQLUAZmt0uyjNanUa4sMcck=,tag:vgINmnrHm49xnrIj1G6xzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secrets.yml)$
    version: 3.7.3
